CONFIG_PATH=./config/config.toml
JOBS_DB_HOST=localhost
JOBS_DB_USER=rudder
JOBS_DB_PASSWORD=rudder
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=jobsdb

DEST_TRANSFORM_URL=http://localhost:9090
TEST_SINK_URL=http://localhost:8181

CONFIG_BACKEND_URL=https://api.rudderlabs.com
CONFIG_BACKEND_TOKEN=<your_token_here>

LOG_LEVEL=INFO
INSTANCE_NAME=1
OPS_ALERT_URL=<dummy_pager_duty_url>

STATSD_SERVER_URL=<stat_server_url>

JOBS_BACKUP_BUCKET=<bucket_to_dump_jobs>
JOB_STATUS_BACKUP_BUCKET=<bucket_to_dump_job_status>

# If instance is running in EC2, IAM instance profile is recommended
AWS_ACCESS_KEY_ID=<your_aws_accessKey>
AWS_SECRET_ACCESS_KEY=<your_aws_secretKey>

# Alerting Pagerduty config
ALERT_PROVIDER=pagerduty
PG_ROUTING_KEY=<your_integration/routing_key>

# Alerting VictorOps Config
#ALERT_PROVIDER=victorops
#VICTOROPS_ROUTING_KEY=<your_victorops_routing_key>